{% load static %}
<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static '/css/create-post.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static '/css/middag_detail.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static '/css/middag_confirm_delete.css' %}">
    {% if title %}
        <title>Middagsdeling - {{ title }}</title>
    {% else %}
        <title>Middagsdeling</title>
    {% endif %}
</head>
<body>
    <style type="text/css" media="screen">

        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap');

        * {
            margin: 0;
            font-family: Montserrat, sans-serif;
        }

        body {
            background-color: rgb(193, 228, 166);
            background-size: 100% 100%;
        }

        /* Header */

        .header {
            background-color: rgb(172, 196, 116);
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: space-between;
        }

        /* Title */

        .header-title-container {
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 1.5rem;
        }

        .header-title-container a {
            text-decoration: none;
            color: rgb(17, 17, 17);
        }

        /* Navbar */

        .navbar {
            width: 600px;
            display: flex;
            font-size: 1.2rem;
        }

        .navbar-button {
            height: 100%;
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: rgb(17, 17, 17);
        }

        .navbar-button:hover {
            background-color: rgb(193, 228, 166);
            cursor: pointer;
        }
        /* Header end */

    </style>
    <!-- Header -->
    <header class="header">
        <div class="header-title-container">
            <a href="{% url 'APP-home' %}"><h1>MealShare</h1></a>
        </div>
        <div class="navbar">
            <a href="{% url 'middag-create' %}" class="navbar-button"><p>Ny annonse</p></a>
            {% comment %}<a href="#" class="navbar-button"><p>Mine annonser</p></a>{% endcomment %}
            {% if user.is_authenticated %}
                {% comment %}<a class="navbar-button" href="{% url 'profile' %}"> Profil </a>{% endcomment %}
                <a class="navbar-button" href="{% url 'logout' %}">Logg ut</a>
            {% else %}
                <a class="navbar-button" href="{% url 'login' %}">Logg inn</a>
                <a class="navbar-button" href="{% url 'register' %}">Registrer</a>
            {% endif %}
        </div>
        {% comment %} <div class="navbar navbar-right">
        </div> {% endcomment %}
    </header>
    <!-- Header end -->
    <main role="main" class="container">
        <div class="row">
            <div class="col-md-8">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert" alert-{{ message.tags }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% block content %}{% endblock %}
            </div>
            <!--
            <div class="col-md-4">
                <div class="content-section">
                    <h3>Sidebar</h3>
                    <p>Her kommer filtreringsmuligheter</p>
                </div>
            </div>
            --->
        </div>
    </main>
    <script src="{% static '/js/create-post.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</body>
</html>